DB_CONNECT_STRING=pgsql:host=bib-service-production.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=bib_service_production
DB_USERNAME=bibservice
BIB_STREAM_NAME=Bib-qa
BIB_BULK_STREAM_NAME=BibBulk-qa
SCHEMA_BASE_URL=https://qa-platform.nypl.org/api/v0.1/current-schemas

SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzeTTcV4ABt0GBEpbwCARCARAZorkU64Pzwn/syjvs0WKx0d9MxRAuOSBQK87cwjBELKR8VF83swA5vP0giJQDznx1DoDGpYov+i2khZDw5/ooA+1wr
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEFtF8A06fjhQ7PFmQIBEIAjZXjUDU5gfMl5plz1fTfPhLgfG8/8UnWJsV3pkdH7GG09D6w=

SLACK_USERNAME=BibService-qa
